# UnitySynthesizer

./: .gitignore  README.md  Synthesizer.sln  Synthesizer.sln.DotSettings  publish.ps1
Synthesizer/: Program.cs  Synthesizer.csproj
Synthesizer.Core/: ConfigurationExtensions.cs  ModularSynthesizerServer.cs  PlaybackController.cs  Program.cs  ServiceExtensions.cs  Synthesizer.Core.csproj
Synthesizer.Core/Abstractions/: DictionaryExtensions.cs  SamplingConfiguration.cs  SignalId.cs  SwitchArray.cs
Synthesizer.Core/Domain/: ModularSynthesizer.cs  SamplingConfiguration.cs  SignalBus.cs  SignalId.cs  SynthesizerModule.cs  SynthesizerUpdateContext.cs  Waveform.cs
Synthesizer.Core/Domain/Modules/: ButterworthLowpass.cs  Delay.cs  EnvelopeGenerator.cs  EnvelopeStateResolvingHelper.cs  ImpulseGenerator.cs  Oscillator.cs
Synthesizer.Core/Extensions/: ByteArrayExtensions.cs  ConfigurationExtensions.cs  DictionaryExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
Synthesizer.Core/Infrastructure/: SampleProvider.cs
Synthesizer.Core/Infrastructure/Api/: ClientMessageSender.cs  EchoMessage.cs  IMessageSender.cs  IMessageSerializer.cs  Message.cs  MessageConstants.cs  MessageSerializer.cs  MessageSerializerKey.cs  MessageSerializerKeyHelper.cs  MessageSerializerResolver.cs  MessageService.cs  ServerMessageSender.cs
Synthesizer.Core/Infrastructure/Serialization/: SynthesizerSerializer.cs
Synthesizer.Core/Serialization/: SynthesizerSerializer.cs
Synthesizer.Core/SignalProcessing/: ModularSynthesizer.cs  SignalBus.cs  SynthesizerModule.cs  SynthesizerUpdateContext.cs  Waveform.cs
Synthesizer.Core/SignalProcessing/Modules/: ButterworthLowpass.cs  EnvelopeGenerator.cs  EnvelopeState.cs  (+2 more)
Synthesizer.Server/: Program.cs  Synthesizer.Server.csproj  appsettings.json
Synthesizer.WPF/: App.xaml.cs  KeyboardGenerator.cs  MainWindow.xaml.cs  Synthesizer.WPF.csproj
demo/: PublishToUnity.ps1
demo/Demo.Messages/: Demo.Messages.csproj  SetOscillatorWaveform.cs  SetSignalValueMessage.cs  Signal.cs  Waveform.cs
demo/Demo.Server/: Demo.Server.csproj  Program.cs
src/: README.md
src/Synthesizer.Core/: LogMessages.cs  Program.cs  RotaryBuffer.cs  SwitchArray.cs  Synthesizer.Core.csproj  appsettings.json
src/Synthesizer.Core/Domain/: IIR.cs  SignalBus.cs  SynthesizerUpdateContext.cs  WaveformHelper.cs
src/Synthesizer.Core/Domain/Modules/: Adder.cs  Delay.cs  EnvelopeState.cs  ImpulseGenerator.cs  Oscillator.cs  SecondOrderBiQuadLowPassFilter.cs
src/Synthesizer.Core/Extensions/: ConfigurationExtensions.cs  ServiceExtensions.cs
src/Synthesizer.Core/Infrastructure/NAudio/: PlaybackController.cs  SampleProvider.cs
src/Synthesizer.Shared/: AssemblyPropeties.cs  IConnectionManager.cs  IMessageHandlerService.cs  IMessageReadingJob.cs  IMessageSender.cs  Message.cs  Synthesizer.Shared.csproj
src/Synthesizer.Shared/Domain/: ConnectionManagementService.cs  IMessageHandlerService.cs  IMessageRepository.cs  MessageHandlerService.cs  MessageReadingJob.cs  MessageSendingService.cs
src/Synthesizer.Shared/Extensions/: DictionaryExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Synthesizer.Shared/Infrastructure/: ClientNamedPipeStream.cs  Constants.cs  IMessageSerializer.cs  INamedPipeStream.cs  MessageRepository.cs  ProtobufMessageSerializer.cs  ServerNamedPipeStream.cs
src/Synthesizer.Shared/Messages/: QuitMessage.cs  SetSignalValueMessage.cs
src/Synthesizer.WPF/: App.xaml  App.xaml.cs  KeyboardHandler.cs  MainWindow.xaml  Synthesizer.WPF.csproj  appsettings.json
tests/: README.md
tests/Synthesizer.Shared.Tests/: ServerClientIT.cs  Synthesizer.Shared.Tests.csproj
tests/Synthesizer.Tests/: DocumentationExample.cs  ServerClientIT.cs  Signals.cs  Synthesizer.Tests.csproj
tests/Tests.Shared/: Tests.Shared.csproj
(+20 files in other folders)
