<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.0.0"/>
        <PackageReference Include="protobuf-net" Version="3.2.30" />
        <PackageReference Include="System.Text.Json" Version="8.0.1" />
    </ItemGroup>
</Project>
