<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Synthesizer.Shared\Synthesizer.Shared.csproj" SetTargetFramework="TargetFramework=netstandard2.1" />
    </ItemGroup>
</Project>
